//--------------------------------------------------------------//
//	"ps_2d.psh"													//
//		ピクセルシェーダ(2Dスクリーン座標)						//
//													2021/04/01	//
//														Ichii	//
//--------------------------------------------------------------//

struct pixcelIn
{
	float4 pos : SV_POSITION;
	float4 col : COLOR0;
	float2 tx0 : TEXCOORD0;
};

Texture2D txDiffuse : register( t0 );
SamplerState samLinear : register( s0 );

float4 main(pixcelIn IN) : SV_Target
{
	float4 color = txDiffuse.Sample(samLinear, IN.tx0) * IN.col;
	
	return color;
}
